# ListFriendsApplicationCache

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/listfriendsapplication/: App.java  MainContract.java  PassBitmapTask.java
app/src/main/java/com/test/listfriendsapplication/activity/: MainActivity.java  UserActivity.java
app/src/main/java/com/test/listfriendsapplication/adapter/: RecyclerAdapter.java
app/src/main/java/com/test/listfriendsapplication/api/: RandomProfile.java
app/src/main/java/com/test/listfriendsapplication/contracts/: MainContract.java  UserContract.java
app/src/main/java/com/test/listfriendsapplication/internet/: NetworkStateChangeReceiver.java
app/src/main/java/com/test/listfriendsapplication/model/: Inform.java  Name.java  Picture.java  User.java
app/src/main/java/com/test/listfriendsapplication/presenter/: ListMainPresenter.java
app/src/main/java/com/test/listfriendsapplication/repository/: MainRepository.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
